$white: #ffffff;
$black: #000000;
// $primary1: #004e9a;
// $primary2: #428cd4;
$primary1: #3a3f58;
$primary2: #e45441;
$bgColor:#041b2d;

@mixin main-font {
  font-family: "Poppins", sans-serif;
}

@mixin secondary-font {
  font-family: "octin sports", sans-serif;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border-radius: $bRadius;
  border: 1px solid $col1;
  transition: all .2s;

  &:hover {
    background-color: transparent;
    color: $col1;
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

/* fonts import */
@import url("../fonts/octin_sports_rg.ttf");

body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.long_section {
  margin-left: 45px;
  margin-right: 45px;
  padding-left: 15px;
  padding-right: 15px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @include secondary-font();

  h2 {
    position: relative;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
  }

  &.heading_center {
    align-items: center;
    text-align: center;
  }

}

h1,
h2 {
  @include secondary-font();
}




/*header section*/


.header_section {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9;

  .nav_container {
    margin: 0 auto;
  }

  &.innerpage_header {
    position: relative;
    background: $primary1;
    padding: 10px 0;
  }
}

.custom_nav-container {
  padding: 10px 0;
}

.custom_menu-btn {
  position: fixed;
  right: 15px;
  top: 15px;
  width: 50px;
  height: 50px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: .07);
    z-index: 7;
    border-radius: 100%;
    transition: all .3s;
  }

  &.menu_btn-style {
    &::before {
      width: 100vh;
      height: 100vh;
      background-color: $primary1;
      transform: scale(5);
      border-radius: 0;
    }
  }
}

.custom_menu-btn button {
  width: 50px;
  height: 50px;
  outline: none;
  border: none;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  position: relative;
  z-index: 999;
  margin: 0;
}

.custom_menu-btn button span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: $black;
  margin: 2.5px 0;
  transition: all 0.3s;
  border-radius: 15px;
}


.custom_menu-btn .s-2 {
  transition: all 0.1s;
}

.menu_btn-style button span {
  background-color: $white;
}

.menu_btn-style button .s-1 {
  transform: rotate(45deg) translate(6px, 6px);
}

.menu_btn-style button .s-2 {
  transform: translateX(100px);
}

.menu_btn-style button .s-3 {
  transform: rotate(-45deg) translate(5px, -5px);
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 9;
}

.overlay .closebtn {
  position: absolute;
  top: 0;
  right: 30px;
  font-size: 60px;
}

.overlay a {
  padding: 0px;
  text-decoration: none;
  font-size: 22px;
  color: $white;
  display: block;
  transition: 0.3s;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: 600;
  opacity: 0;

  &:hover {
    color: $primary2;
  }

}

.overlay-content {
  position: relative;
  top: 30%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  z-index: 99;
}

.menu_width {
  width: 100%;
}

.menu_width.overlay a {
  opacity: 1;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}
.preloader {
  background-color: #f7f7f7;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  -webkit-transition: .6s;
  -o-transition: .6s;
  transition: .6s;
  margin: 0 auto;
}

/* line 615, ../../../sponDon TI/Running Project/263.InteriorDesign_HTML/HTML/assets/scss/_common.scss */
.preloader .preloader-circle {
  width: 100px;
  height: 100px;
  position: relative;
  border-style: solid;
  border-width: 1px;
  border-top-color: #ff1313;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  z-index: 10;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
  box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
  background-color: #fff;
  -webkit-animation: zoom 2000ms infinite ease;
  animation: zoom 2000ms infinite ease;
  -webkit-transition: .6s;
  -o-transition: .6s;
  transition: .6s;
}

/* line 637, ../../../sponDon TI/Running Project/263.InteriorDesign_HTML/HTML/assets/scss/_common.scss */
.preloader .preloader-circle2 {
  border-top-color: #0078ff;
}

/* line 640, ../../../sponDon TI/Running Project/263.InteriorDesign_HTML/HTML/assets/scss/_common.scss */
.preloader .preloader-img {
  position: absolute;
  top: 50%;
  z-index: 200;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding-top: 6px;
  -webkit-transition: .6s;
  -o-transition: .6s;
  transition: .6s;
}

/* line 658, ../../../sponDon TI/Running Project/263.InteriorDesign_HTML/HTML/assets/scss/_common.scss */
.preloader .preloader-img img {
  max-width: 55px;
}

/* line 661, ../../../sponDon TI/Running Project/263.InteriorDesign_HTML/HTML/assets/scss/_common.scss */
.preloader .pere-text strong {
  font-weight: 800;
  color: #dca73a;
  text-transform: uppercase;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}



.navbar-brand {

  span {
    font-size: 24px;
    font-weight: 700;
    color: $white;
    text-transform: uppercase;

  }
}



/*end header section*/

/* slider section */
.slider_section {
  min-height: 100vh;
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  text-align: center;
  padding: 115px 0 75px 0;

  #customCarousel1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .carousel-inner,
    .carousel-item,
    .img_container {
      height: 100%;
    }

    .img_container {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }

  }

  .detail-box {
    position: relative;
    width: 100%;
    z-index: 4;

    .inner_detail-box {
      background-color: rgba($color: $primary1, $alpha: .8);
      color: $white;
      padding: 45px;
      border-radius: 5px;
    }

    h1 {
      font-weight: bold;
      text-transform: uppercase;
    }

    p {
      margin-top: 15px;
    }

    .slider-link {
      @include hero_btn($white, $black, 10px, 45px, 5px);
      margin-top: 10px;
    }
  }


  .img-box {

    img {
      min-width: 100%;
      min-height: 100%;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // background: linear-gradient(to right, rgba($color : $bgColor, $alpha :0.5), rgba($color : $bgColor, $alpha :0.25));
    }
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 50px;
    height: 50px;
    z-index: 5;
    opacity: 1;
    border-radius: 5px;
    font-size: 12px;
    background-color: $primary2;
    color: white;
    transform: translateY(-50%);
  }

  .carousel-control-prev {
    left: 45px;
    top: 50%;
  }

  .carousel-control-next {
    right: 45px;
    top: 50%;
  }
}


// end slider section

// about section

.about_section {

  .row {
    align-items: center;
  }

  .img-box {
    img {
      width: 100%;
    }
  }

  .detail-box {
    p {
      margin-top: 10px;
      margin-bottom: 35px;
    }

    a {
      @include hero_btn($primary1, $white, 10px, 45px, 0);
    }
  }
}

// end about section

// gallery section

.gallery_section {

  background-color: #f9f8f7;

  .heading_container {
    margin-bottom: 30px;
  }

  .row {
    align-items: stretch;
  }

  .img-box {
    display: flex;
    overflow: hidden;
    position: relative;

    img {
      min-width: 100%;
      min-height: 100%;
    }

    a {
      display: flex;
      position: absolute;
      opacity: 0;
      align-items: center;
      justify-content: center;
      width: 55px;
      height: 55px;
      border-radius: 100%;
      background-color: $primary2;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: opacity 0.2s;
      color: $white;
      font-size: 24px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba($color: $primary1, $alpha: .85);
      transition: all 0.1s;
      transform: translateY(100%);
    }

    &:hover {
      &::before {
        transform: translateY(0);
      }

      a {
        opacity: 1;
      }
    }
  }

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;

    a {
      @include hero_btn($primary2, $white, 10px, 45px, 5px);
    }
  }
}

// end gallery section

// service section

.service_section {
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 45px;
    position: relative;

    .img-box {
      position: relative;
      width: 145px;
      height: 145px;
      margin-bottom: -72.5px;

      img {
        width: 100%;
        border-radius: 100%;
        border: 5px solid $white;
      }
    }

    .detail-box {
      background-color: $primary1;
      color: $white;
      padding: 97.5px 25px 25px 25px;

      h5 {
        margin-bottom: 0;
        font-weight: 600;
      }

      p {
        font-size: 15px;
        margin-top: 12px;
        margin-bottom: 15px;
      }
    }

    a {
      @include hero_btn($primary2, $white, 8px, 30px, 5px);
    }

  }


}

// end service section


// blog section
.blog_section {
  .heading_container {
    align-items: center;

    h2 {
      &::before {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  .box {
    margin-top: 55px;
    background-color: $white;
    display: flex;
    align-items: center;
    color: $black;
    background-color: #f9f8f7;

    .img-box {
      position: relative;
      width: 225px;
      min-width: 225px;

      img {
        width: 100%;
      }
    }

    .detail-box {
      padding: 15px;

      h5 {
        font-weight: bold;
        @include secondary-font();
      }

      p {
        font-size: 15px;
        color: #444;
      }

      a {
        @include hero_btn($primary1, $white, 7px, 20px, 0);
      }
    }
  }
}

// end blog section

// client section

.client_section {
  .heading_container {
    align-items: center;
  }

  .box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 45px 0;
    border-radius: 15px;

    .img-box {
      border-radius: 100%;
      min-width: 175px;
      max-width: 175px;
      overflow: hidden;
      margin: 0 25px;
      margin-bottom: -82.5px;
      position: relative;
      border: 7px solid $white;

      img {
        width: 100%;
      }
    }

    .detail-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: $primary1;
      padding: 112.5px 25px 25px 25px;
      color: $white;

      .name {

        img {
          width: 25px;
          margin-bottom: 5px;
        }

        h6 {
          color: $primary2;
          font-weight: 600;
          font-size: 20px;
        }
      }
    }
  }

  .carousel_btn-container {
    display: flex;
    justify-content: center;
  }

  .carousel-control-prev,
  .carousel-control-next {
    position: unset;
    width: 45px;
    height: 45px;
    border: none;
    opacity: 1;
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: center;
    background-color: $primary2;
    background-position: center;
    border-radius: 5px;
    margin: 0 2.5px;

    &:hover {
      background-color: $primary1;
    }
  }

  .carousel-control-next {
    left: initial;
  }
}

// end client section

// contact section
.contact_section {
  position: relative;



  .row {
    align-items: center;
  }

  .form_container {
    background-color: $primary1;
    padding: 45px;
    margin-bottom: -90px;
    border: 5px solid $white;
    color: $white;

    .heading_container {
      margin-bottom: 30px;
    }

    input {
      width: 100%;
      border: none;
      height: 50px;
      margin-bottom: 25px;
      padding-left: 15px;
      outline: none;
      color: #101010;
      box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: .05);
      border-radius: 5px;

      &::placeholder {
        color: #333;
      }

      &.message-box {
        height: 120px;
      }
    }

    .btn_box {
      display: flex;
      margin-top: 15px;
    }

    button {
      border: none;
      text-transform: uppercase;
      @include hero_btn($primary2, $white, 12px, 55px, 0px);
    }


  }


  .subscribe-box {
    h3 {
      font-weight: 600;
      text-transform: uppercase;
    }

    p {
      color: #777;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      input {
        background-color: #ccc;
        height: 50px;
        padding-left: 15px;
        outline: none;
        color: $white;
        border: none;
        width: 100%;
        margin-bottom: 15px;

        &::placeholder {
          color: #555;
        }
      }

      button {
        background-color: transparent;
        color: $primary1;
        text-transform: uppercase;
        outline: none;
        border: none;
        @include hero_btn($primary1, $white, 10px, 45px, 0);
      }
    }
  }

}

// end contact section



// info section
.info_section {
  background-color: darken($color: $primary1, $amount: 10);
  color: $white;
  padding: 165px 0 75px 0;

  &.innerpage_info_section {
    padding: 75px 0;
  }

  h4 {
    margin-bottom: 15px;
  }

  .info_contact {
    a {
      display: flex;
      align-items: center;
      color: $white;
      margin-bottom: 10px;

      i {
        margin-right: 5px;
        width: 25px;
      }

      &:hover {
        &:hover {
          color: $primary2;
        }
      }
    }
  }

  .social_box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border: 1px solid $white;
      color: $white;
      margin-right: 10px;
      margin-bottom: 10px;

      &:hover {
        color: $primary2;
        border-color: $primary2;
      }
    }
  }

}

// end info section

/* footer section*/

.footer_section {
  position: relative;
  text-align: center;

  p {
    color: $black;
    padding: 25px 0;
    margin: 0;

    a {
      color: inherit;
    }
  }
}


// end footer section